# SSM-StuentManager

./: .gitignore  README.md  pom.xml
src/main/java/com/sunny/controller/: ClazzController.java  GradeController.java  StudentController.java  SystemController.java  UserController.java
src/main/java/com/sunny/dao/: ClazzDao.java  GradeDao.java  StudentDao.java  UserDao.java
src/main/java/com/sunny/dto/: LoginParamDTO.java  PageDTO.java
src/main/java/com/sunny/entity/: Clazz.java  Grade.java  Student.java  User.java
src/main/java/com/sunny/enums/: LoginType.java
src/main/java/com/sunny/interceptor/: LoginInterceptor.java
src/main/java/com/sunny/service/: ClazzService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/com/sunny/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunny/util/: CpachaUtil.java  StringUtil.java  UploadFile.java
src/main/resources/config/mybatis/mapper/: ClazzMapper.xml  StudentMapper.xml  UserMappere.xml
src/main/test/: Person.java  TestClass.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/clazz/: clazz_list.jsp
src/main/webapp/WEB-INF/view/grade/: grade_list.jsp
src/main/webapp/WEB-INF/view/student/: student_list.jsp
src/main/webapp/WEB-INF/view/user/: user_list.jsp
src/main/webapp/h-ui/css/: H-ui.login.css
